{
  "name": "geoserver_init",
  "version": "0.0.1",
  "description": "Init script for GeoServer ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/",
    "lint-fix": "eslint --fix '**/*.js' --ignore-pattern node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 000_change_auth.js && node 010_create_workspace.js"
  },
  "author": "meggsimum",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "geoserver-node-client": "github:jakobmiksch/geoserver-node-client#53d8fa48ebbd3a3f61d47f15ab41e88a95e8af61",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
