{
  "name": "geoserver_init",
  "description": "Init script for GeoServer ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js' --ignore-pattern node_modules/",
    "lint-fix": "eslint --fix '**/*.js' --ignore-pattern node_modules/",
    "start": "node 000_change_auth.js && node 010_setup_geoserver.js"
  },
  "author": "meggsimum",
  "license": "MIT",
  "dependencies": {
    "geoserver-node-client": "1.2.2",
    "pino": "^8.8.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
